
.propiedades-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 24px;
  padding: 16px;
}
  

.mensaje-vacio {
  grid-column: 1 / -1;
  /*text-align: center;*/
  font-size: 1rem;
  color: #666;
}

.propiedad-card {
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
  background-color: #fff;
}

.propiedad-card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.propiedad-img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
}

.propiedad-nombre {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 12px;
}

.propiedad-tipo {
  font-size: 0.9rem;
  color: #555;
  margin-top: 4px;
}

.contenedor-propiedades {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.barra-superior {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.boton-a√±adir {
  background-color: var(--color-primario);
  color: white;
  border: none;
  padding: 10px 18px;
  font-size: 16px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.circulo-mas {
  background-color: #ffffff;
  color: #4caf50;
  font-weight: bold;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  font-size: 24px;
}

